# OmniLocker

./: .gitignore  InventoryPatch.cs  LocalStorageSearch.cs  OmniLocker.csproj  OmniLocker.sln  Plugin.cs  README.md
src/: Plugin.cs
src/patches/: ConstructablePatch.cs  CrafterLogicPatch.cs  TooltipFactoryPatch.cs
