<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>OmniLocker</AssemblyName>
		<Product>OmniLocker Plugin</Product>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>OmniLocker</RootNamespace>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Subnautica.GameLibs" Version="82304.0.0-r.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>F:\SteamLibrary\steamapps\common\Subnautica\BepInEx\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>F:\SteamLibrary\steamapps\common\Subnautica\BepInEx\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>F:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>F:\SteamLibrary\steamapps\common\Subnautica\Subnautica_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyToDist" AfterTargets="Build">
		<MakeDir Directories="$(ProjectDir)dist\BepInEx\plugins\OmniLocker" />

		<Copy SourceFiles="$(TargetDir)OmniLocker.dll" DestinationFolder="$(ProjectDir)dist\BepInEx\plugins\OmniLocker" />

		<Copy SourceFiles="$(TargetDir)OmniLocker.pdb" DestinationFolder="$(ProjectDir)dist\BepInEx\plugins\OmniLocker" Condition="Exists('$(TargetDir)OmniLocker.pdb')" />
	</Target>

</Project>